"""
    напишите программу, которая:
        в цикле вводит целые числа
        суммирует введённые положительные числа
        если введен 0 или отрицательное число, выводит последнее введенное число и завершает работу
        если сумма превысила 21, выводит сумму и завершает работу
"""

def main():
    sum = 0
    while sum <= 21:
        if (n := int(input())) <= 0:
            print(n)
            break
        sum += n
    else:
        print(sum)


if __name__ == '__main__':
    main()
